SELECT eq.MTN, eq.EQ_ORD_NO, eq.NETACE_LOC_ID,       
       eq.EO_STAT_CD, eq.DEVICE_CHG_RSN_CD, eq.EO_STAT_RSN_CD,    
       eq.EO_STAT_EFF_TMSTMP, eq.DB_TMSTAMP                 
FROM EQ_ORDER_STATUS eq  join EQUIP_ORDER eo on eq.mtn=eo.mtn and eq.EQ_ORD_NO=eo.EQ_ORD_NO and eq.NETACE_LOC_ID=eo.NETACE_LOC_ID                          
WHERE eq.EO_STAT_CD   = 'C'                              
AND   to_timestamp(eq.DB_TMSTAMP, 'yyyy-mm-dd-hh24.mi.ss.ff6')  >=(SELECT to_timestamp( CMN_PARM_VALUE, 'yyyy-mm-dd-hh24.mi.ss.ff6')                          
FROM CMN_BATCH_PARMS                 
WHERE CMN_PARM_GRP_ID = 'ACST005P'             
AND   CMN_PARM_ENT_ID = 'UNLD TMS'             
AND   CMN_PARM_SEQ_NO = 1 fetch first row only )



 SELECT MTN, EQ_ORD_NO, NETACE_LOC_ID,    
          EO_ALT_NPA,EO_ALT_NXX,EO_ALT_TLN            
   FROM EQ_ORD_ALT_INFO




SELECT 
    eq.MTN, 
    eq.EQ_ORD_NO, 
    eq.NETACE_LOC_ID, 
    eq.EO_STAT_CD, 
    eq.DEVICE_CHG_RSN_CD, 
    eq.EO_STAT_RSN_CD,    
    eq.EO_STAT_EFF_TMSTMP, 
    eq.DB_TMSTAMP, 
    alt.EO_ALT_NPA, 
    alt.EO_ALT_NXX, 
    alt.EO_ALT_TLN,
    CASE 
        WHEN alt.MTN IS NOT NULL THEN 'Matched'
        ELSE 'Unmatched from Q1'
    END AS Record_Status
FROM (
    -- Fetching data from Q1
    SELECT eq.MTN, eq.EQ_ORD_NO, eq.NETACE_LOC_ID,       
           eq.EO_STAT_CD, eq.DEVICE_CHG_RSN_CD, eq.EO_STAT_RSN_CD,    
           eq.EO_STAT_EFF_TMSTMP, eq.DB_TMSTAMP                 
    FROM EQ_ORDER_STATUS eq  
    JOIN EQUIP_ORDER eo 
        ON eq.mtn = eo.mtn 
        AND eq.EQ_ORD_NO = eo.EQ_ORD_NO 
        AND eq.NETACE_LOC_ID = eo.NETACE_LOC_ID                          
    WHERE eq.EO_STAT_CD = 'C'                              
    AND to_timestamp(eq.DB_TMSTAMP, 'yyyy-mm-dd-hh24.mi.ss.ff6') >= (
        SELECT to_timestamp(CMN_PARM_VALUE, 'yyyy-mm-dd-hh24.mi.ss.ff6')                          
        FROM CMN_BATCH_PARMS                 
        WHERE CMN_PARM_GRP_ID = 'ACST005P'             
        AND CMN_PARM_ENT_ID = 'UNLD TMS'             
        AND CMN_PARM_SEQ_NO = 1 
        FETCH FIRST ROW ONLY
    )
) eq  
LEFT JOIN EQ_ORD_ALT_INFO alt 
ON eq.MTN = alt.MTN 
AND eq.EQ_ORD_NO = alt.EQ_ORD_NO 
AND eq.NETACE_LOC_ID = alt.NETACE_LOC_ID
ORDER BY eq.MTN, eq.EQ_ORD_NO, eq.NETACE_LOC_ID; 
----------------------------------------------------------------------------------------------------------

SELECT 
   rpad(eq.mtn, 12, ' ')   as mtn,
   lpad(eq.EQ_ORD_NO, 9, ' ') as eqordno,
   rpad(eq.netace_loc_id, 7, ' ')      AS netacelocid,
   rpad(eq.netace_cluster_cd, 3, ' ')  AS netaceclustercd,
   rpad(eq.cust_id_no, 19, ' ')        AS custidno,
   lpad(eq.acct_no, 1, ' ')            AS acctno,
   lpad(eq.eq_deplete_loc_typ, 1, ' ') AS eqdepleteloctyp,
   lpad(eq.eo_stat_cd, 1, ' ')         AS eostatcd,
   lpad(eq.DEVICE_CHG_RSN_CD, 2, ' ')     AS esnchgrsncd,
   lpad(eq.eo_stat_rsn_cd, 2, ' ')     AS eostatrsncd,   
   lpad(eq.db_tmstamp, 26, ' ')        AS dbtmstamp,
    alt.MTN as eoaltmtn
FROM (
     SELECT eq.MTN, eq.EQ_ORD_NO, eq.NETACE_LOC_ID,       
           eq.EO_STAT_CD, eq.DEVICE_CHG_RSN_CD, eq.EO_STAT_RSN_CD,    
           eq.EO_STAT_EFF_TMSTMP, eq.DB_TMSTAMP  ,eo.EQ_DEPLETE_LOC_TYP ,eo.CUST_ID_NO,eo.acct_no,eo.NETACE_CLUSTER_CD              
    FROM EQ_ORDER_STATUS eq  
    JOIN EQUIP_ORDER eo 
        ON eq.mtn = eo.mtn 
        AND eq.EQ_ORD_NO = eo.EQ_ORD_NO 
        AND eq.NETACE_LOC_ID = eo.NETACE_LOC_ID                          
    WHERE eq.EO_STAT_CD = 'C'                              
    AND to_timestamp(eq.DB_TMSTAMP, 'yyyy-mm-dd-hh24.mi.ss.ff6') >= (
        SELECT to_timestamp(CMN_PARM_VALUE, 'yyyy-mm-dd-hh24.mi.ss.ff6')                          
        FROM CMN_BATCH_PARMS                 
        WHERE CMN_PARM_GRP_ID = 'ACST005P'             
        AND CMN_PARM_ENT_ID = 'UNLD TMS'             
        AND CMN_PARM_SEQ_NO = 1 FETCH FIRST ROW ONLY
    )order by eq.EO_STAT_EFF_TMSTMP desc
) eq  
LEFT JOIN EQUIP_ORDER alt 
ON eq.MTN = alt.MTN 
AND eq.EQ_ORD_NO = alt.EQ_ORD_NO 
AND eq.NETACE_LOC_ID = alt.NETACE_LOC_ID
ORDER BY eq.MTN, eq.EQ_ORD_NO, eq.NETACE_LOC_ID;


12234455678900876554221234567899


WITH last_run_time AS (
    SELECT to_timestamp(CMN_PARM_VALUE, 'yyyy-mm-dd-hh24.mi.ss.ff6') AS last_run
    FROM CMN_BATCH_PARMS                 
    WHERE CMN_PARM_GRP_ID = 'ACST005P'             
    AND CMN_PARM_ENT_ID = 'UNLD TMS'             
    AND CMN_PARM_SEQ_NO = 1 
    FETCH FIRST ROW ONLY
)
SELECT 
   rpad(eq.mtn, 12, ' ')   AS mtn,
   lpad(eq.EQ_ORD_NO, 9, ' ') AS eqordno,
   rpad(eq.netace_loc_id, 7, ' ')      AS netacelocid,
   rpad(eq.netace_cluster_cd, 3, ' ')  AS netaceclustercd,
   rpad(eq.cust_id_no, 19, ' ')        AS custidno,
   lpad(eq.acct_no, 10, ' ')           AS acctno,  -- Adjust based on actual length
   lpad(eq.eq_deplete_loc_typ, 5, ' ') AS eqdepleteloctyp,  -- Adjust based on length
   lpad(eq.eo_stat_cd, 2, ' ')         AS eostatcd,
   lpad(eq.DEVICE_CHG_RSN_CD, 2, ' ')  AS esnchgrsncd,
   lpad(eq.eo_stat_rsn_cd, 2, ' ')     AS eostatrsncd,   
   eq.db_tmstamp                       AS dbtmstamp,  -- No need for LPAD if VARCHAR
   alt.MTN                             AS eoaltmtn
FROM (
     SELECT eq.MTN, eq.EQ_ORD_NO, eq.NETACE_LOC_ID,       
           eq.EO_STAT_CD, eq.DEVICE_CHG_RSN_CD, eq.EO_STAT_RSN_CD,    
           eq.EO_STAT_EFF_TMSTMP, eq.DB_TMSTAMP, 
           eo.EQ_DEPLETE_LOC_TYP, eo.CUST_ID_NO, eo.acct_no, eo.NETACE_CLUSTER_CD              
     FROM EQ_ORDER_STATUS eq  
     JOIN EQUIP_ORDER eo 
        ON eq.mtn = eo.mtn 
        AND eq.EQ_ORD_NO = eo.EQ_ORD_NO 
        AND eq.NETACE_LOC_ID = eo.NETACE_LOC_ID                          
     WHERE eq.EO_STAT_CD = 'C'                              
     AND to_timestamp(eq.DB_TMSTAMP, 'yyyy-mm-dd-hh24.mi.ss.ff6') >= (SELECT last_run FROM last_run_time)
) eq  
LEFT JOIN EQUIP_ORDER alt 
ON eq.MTN = alt.MTN 
AND eq.EQ_ORD_NO = alt.EQ_ORD_NO 
AND eq.NETACE_LOC_ID = alt.NETACE_LOC_ID
ORDER BY eq.MTN, eq.EQ_ORD_NO, eq.NETACE_LOC_ID;