WITH CUSTOMER_DEVICE AS (SELECT
	A.CUST_ID_NO AS CUST_ID_NO,
	A.ACCT_NO AS ACCT_NO,
	A.MTN AS MTN,
	A.MTN_EFF_DT AS MTN_EFF_DT,
	A.ACTV_REQ_DT AS ACTV_REQ_DT,
	B.DEVICE_ID AS DEVICE_ID,
	B.DVC_TRANS_RSN_CD AS DVC_TRANS_RSN_CD
FROM
	CUSTOMER_DVC_PROV_INFO A
JOIN CUST_DEVICE_EQP_TRANS B ON
	A.CUST_ID_NO = B.CUST_ID_NO
WHERE
	A.SW_DISC_TMSTAMP = '9999-12-31-23.59.59.999999'
	AND A.DEVICE_ID_TYP = 'ICC'
	AND B.DEVICE_TYP = '4GC'
	AND B.DEVICE_ID_TYP = 'IME')
	
SELECT c.CUST_ID_NO,c.ACCT_NO,c.mtn,c.MTN_EFF_DT,c.ACTV_REQ_DT,c.DEVICE_ID,c.DVC_TRANS_RSN_CD, B.PERSON_GIVEN_NME, B.PERSON_FAMILY_NME,B.EMAIL_ADDR, A.ADDR_1 , A.ADDR_2 , A.ADDR_CITY_NME , A.ADDR_ST_CD , A.ADDR_ZIP_CD,B.EMAIL_ADDR FROM
			  CONTACTS A,  CONTACT_REPOS B, CUSTOMER_DEVICE C
			  WHERE  A.CUST_ID_NO =C.CUST_ID_NO
			  AND A.ACCT_NO = C.ACCT_NO
			  AND A.MTN =C.MTN
			  AND A.MTN_EFF_DT = C.MTN_EFF_DT
			  AND  A.REPOS_ID_NO = B.CONTACT_ID_NO

-----------------------------------------------------------------------------------------------------
checkProtectionPlan			 SELECT D.SF_OFFERING_ID ,C.NK3_VALUE ,D.EFF_DT ,D.SLS_REP_ID ,D.OUTLET_ID
			FROM     SF_MTN D,     REFERENCE_XREF  C,
			  REFERENCE_XREF  B,     REFERENCE_XREF A WHERE
			C.SOURCE_TABLE = 'SF_OFFR' AND B.SOURCE_TABLE = 'PCKGE_FEATURE' AND A.SOURCE_TABLE = 'FEATURE'
			 AND D.CUST_ID_NO =:custIdNo AND D.ACCT_NO =:acctNo AND D.MTN =:mtn AND D.MTN_EFF_DT =:mtnEffDt AND
			D.SF_OFFERING_ID  = C.PK1_VALUE  AND B.PK1_VALUE = C.NK4_VALUE AND A.PK1_VALUE = B.CK1_VALUE
			AND D.END_DT = '9999-12-31' AND A.NK15_VALUE = 'HPP' (edited) 
1:06
getProdPrice- 	SELECT NK3_VALUE FROM REFERENCE_XREF
			WHERE SOURCE_TABLE = 'SF_OFFR_VER_PROD' AND PK1_VALUE =:sfOfferingId
