WITH CUSTOMER_DEVICE AS (SELECT
	A.CUST_ID_NO AS CUST_ID_NO,
	A.ACCT_NO AS ACCT_NO,
	A.MTN AS MTN,
	A.MTN_EFF_DT AS MTN_EFF_DT,
	A.ACTV_REQ_DT AS ACTV_REQ_DT,
	B.DEVICE_ID AS DEVICE_ID,
	B.DVC_TRANS_RSN_CD AS DVC_TRANS_RSN_CD
FROM
	CUSTOMER_DVC_PROV_INFO A
JOIN CUST_DEVICE_EQP_TRANS B ON
	A.CUST_ID_NO = B.CUST_ID_NO
WHERE
	A.SW_DISC_TMSTAMP = '9999-12-31-23.59.59.999999'
	AND A.DEVICE_ID_TYP = 'ICC'
	AND B.DEVICE_TYP = '4GC'
	AND B.DEVICE_ID_TYP = 'IME')
	
SELECT c.CUST_ID_NO,c.ACCT_NO,c.mtn,c.MTN_EFF_DT,c.ACTV_REQ_DT,c.DEVICE_ID,c.DVC_TRANS_RSN_CD, B.PERSON_GIVEN_NME, B.PERSON_FAMILY_NME,B.EMAIL_ADDR, A.ADDR_1 , A.ADDR_2 , A.ADDR_CITY_NME , A.ADDR_ST_CD , A.ADDR_ZIP_CD,B.EMAIL_ADDR FROM
			  CONTACTS A,  CONTACT_REPOS B, CUSTOMER_DEVICE C
			  WHERE  A.CUST_ID_NO =C.CUST_ID_NO
			  AND A.ACCT_NO = C.ACCT_NO
			  AND A.MTN =C.MTN
			  AND A.MTN_EFF_DT = C.MTN_EFF_DT
			  AND  A.REPOS_ID_NO = B.CONTACT_ID_NO

-----------------------------------------------------------------------------------------------------
checkProtectionPlan			 SELECT D.SF_OFFERING_ID ,C.NK3_VALUE ,D.EFF_DT ,D.SLS_REP_ID ,D.OUTLET_ID
			FROM     SF_MTN D,     REFERENCE_XREF  C,
			  REFERENCE_XREF  B,     REFERENCE_XREF A WHERE
			C.SOURCE_TABLE = 'SF_OFFR' AND B.SOURCE_TABLE = 'PCKGE_FEATURE' AND A.SOURCE_TABLE = 'FEATURE'
			 AND D.CUST_ID_NO =:custIdNo AND D.ACCT_NO =:acctNo AND D.MTN =:mtn AND D.MTN_EFF_DT =:mtnEffDt AND
			D.SF_OFFERING_ID  = C.PK1_VALUE  AND B.PK1_VALUE = C.NK4_VALUE AND A.PK1_VALUE = B.CK1_VALUE
			AND D.END_DT = '9999-12-31' AND A.NK15_VALUE = 'HPP' (edited) 
1:06
getProdPrice- 	SELECT NK3_VALUE FROM REFERENCE_XREF
			WHERE SOURCE_TABLE = 'SF_OFFR_VER_PROD' AND PK1_VALUE =:sfOfferingId




________


refined

WITH CUSTOMER_DEVICE AS (
    SELECT
        A.CUST_ID_NO,
        A.ACCT_NO,
        A.MTN,
        A.MTN_EFF_DT,
        A.ACTV_REQ_DT,
        B.DEVICE_ID,
        B.DVC_TRANS_RSN_CD
    FROM
        CUSTOMER_DVC_PROV_INFO A
    JOIN CUST_DEVICE_EQP_TRANS B
        ON A.CUST_ID_NO = B.CUST_ID_NO
    WHERE
        A.SW_DISC_TMSTAMP = '9999-12-31-23.59.59.999999'
        AND A.DEVICE_ID_TYP = 'ICC'
        AND B.DEVICE_TYP = '4GC'
        AND B.DEVICE_ID_TYP = 'IME'
),
PROTECTION_PLAN AS (
    SELECT
        D.CUST_ID_NO,
        D.ACCT_NO,
        D.MTN,
        D.MTN_EFF_DT,
        D.SF_OFFERING_ID,
        C.NK3_VALUE AS PROTECTION_PLAN_NK3_VALUE,
        D.EFF_DT AS PROTECTION_PLAN_EFF_DT,
        D.SLS_REP_ID,
        D.OUTLET_ID
    FROM
        SF_MTN D
    JOIN REFERENCE_XREF C
        ON D.SF_OFFERING_ID = C.PK1_VALUE
    JOIN REFERENCE_XREF B
        ON B.PK1_VALUE = C.NK4_VALUE
    JOIN REFERENCE_XREF A
        ON A.PK1_VALUE = B.CK1_VALUE
    WHERE
        C.SOURCE_TABLE = 'SF_OFFR'
        AND B.SOURCE_TABLE = 'PCKGE_FEATURE'
        AND A.SOURCE_TABLE = 'FEATURE'
        AND D.END_DT = '9999-12-31'
        AND A.NK15_VALUE = 'HPP'
),
OFFERING_INFO AS (
    SELECT
        PK1_VALUE AS SF_OFFERING_ID,
        NK3_VALUE AS OFFERING_ID
    FROM
        REFERENCE_XREF
    WHERE
        SOURCE_TABLE = 'SF_OFFR_VER_PROD'
)
SELECT
    C.CUST_ID_NO,
    C.ACCT_NO,
    C.MTN,
    C.MTN_EFF_DT,
    C.ACTV_REQ_DT,
    C.DEVICE_ID,
    C.DVC_TRANS_RSN_CD,
    B.PERSON_GIVEN_NME,
    B.PERSON_FAMILY_NME,
    B.EMAIL_ADDR,
    A.ADDR_1,
    A.ADDR_2,
    A.ADDR_CITY_NME,
    A.ADDR_ST_CD,
    A.ADDR_ZIP_CD,
    P.SF_OFFERING_ID,
    P.PROTECTION_PLAN_NK3_VALUE,
    P.PROTECTION_PLAN_EFF_DT,
    P.SLS_REP_ID,
    P.OUTLET_ID,
    O.OFFERING_ID
FROM
    CONTACTS A
JOIN CONTACT_REPOS B
    ON A.REPOS_ID_NO = B.CONTACT_ID_NO
JOIN CUSTOMER_DEVICE C
    ON A.CUST_ID_NO = C.CUST_ID_NO
    AND A.ACCT_NO = C.ACCT_NO
    AND A.MTN = C.MTN
    AND A.MTN_EFF_DT = C.MTN_EFF_DT
LEFT JOIN PROTECTION_PLAN P
    ON C.CUST_ID_NO = P.CUST_ID_NO
    AND C.ACCT_NO = P.ACCT_NO
    AND C.MTN = P.MTN
    AND C.MTN_EFF_DT = P.MTN_EFF_DT
LEFT JOIN OFFERING_INFO O
    ON P.SF_OFFERING_ID = O.SF_OFFERING_ID;









--------------------------------------------------------------------------------------------------------------
 WITH customer_device AS (
    SELECT
        a.cust_id_no       AS cust_id_no,
        a.acct_no          AS acct_no,
        a.mtn              AS mtn,
        a.mtn_eff_dt       AS mtn_eff_dt,
        a.actv_req_dt      AS actv_req_dt,
        b.device_id        AS device_id,
        b.dvc_trans_rsn_cd AS dvc_trans_rsn_cd
    FROM
             customer_dvc_prov_info a
        JOIN cust_device_eqp_trans b ON a.cust_id_no = b.cust_id_no
    WHERE
            a.sw_disc_tmstamp = '9999-12-31-23.59.59.999999'
        AND a.device_id_typ = 'ICC'
            AND b.device_typ = '4GC'
                AND b.device_id_typ = 'IME'
)
SELECT
    c.cust_id_no,
    c.acct_no,
    c.mtn,
    c.mtn_eff_dt,
    c.actv_req_dt,
    c.device_id,
    c.dvc_trans_rsn_cd,
    b.person_given_nme,
    b.person_family_nme,
    a.addr_1,
    a.addr_2,
    a.addr_city_nme,
    a.addr_st_cd,
    a.addr_zip_cd,
    b.email_addr,
    ROWNUM AS row_num
FROM
    contacts        a,
    contact_repos   b,
    customer_device c
WHERE
        a.cust_id_no = c.cust_id_no
    AND a.acct_no = c.acct_no
        AND a.mtn = c.mtn
            AND a.mtn_eff_dt = c.mtn_eff_dt
                AND a.repos_id_no = b.contact_id_no

            
            
           
            
            
            
            






