WITH cmn_parm_values AS (
    SELECT nk3_value AS cmn_parm_value
    FROM reference_xref
    WHERE source_table = 'CMN_BATCH_PARMS'
      AND pk1_value = 'ACSTZTKP'
      AND ck2_value = 'BLCYCNO'
      AND ck3_value = 1
),
active_customers AS (
    SELECT cust_id_no, bill_sys_id
    FROM enterprise_customer
    WHERE cust_stat_cd = 'A'
      AND cust_typ_cd IN ('PE', 'ME', 'SL', 'BE', 'CI', 'DD', 'DJ', 'FA', 'FG', 'FL',
                          'FM', 'FS', 'FT', 'FW', 'FX', 'HR', 'LG', 'LL', 'SG', 'SN',
                          'SS', 'US', 'UU', 'WH')
),
active_accounts AS (
    SELECT cust_id_no, acct_no, mtn
    FROM bl_acct_customer_mtn
    WHERE curr_pri_ind = 'C'
      AND bl_typ_cd = 'C'
      AND cust_mtn_stat_cd IN ('A', 'AC', 'AR', 'AT', 'B', 'S')
      AND end_dt = '9999-12-31'
),
active_plans AS (
    SELECT cust_id_no, acct_no, mtn, pplan_id_no
    FROM pplan_mtn
    WHERE pplan_id_no IN (26880, 26907, 26908, 26911, 26914, 26926, 39384, 39385, 39386,
                          39387, 39388, 39390, 50420, 50427, 50428, 50430, 50431, 50432,
                          50433, 50434)
      AND end_dt = '9999-12-31'
),
vzw_rules AS (
    SELECT pk1_value AS vzw_rule_typ_val_char,
           nk4_value AS vzw_rule_typ_val_dec,
           nk6_value AS vzw_rule_typ_val_num
    FROM reference_xref
    WHERE source_table = 'VZW_SVC_PROC_RULE'
      AND ck1_value = 'MHS'
      AND ck2_value = 'PRCUP'
      AND nk3_value = 'SVC_PROD_ID'
)
SELECT
    a.cust_id_no AS cust_id_no,
    a.bl_cyc_no AS bl_cyc_no,
    d.acct_no AS acct_no,
    d.mtn AS mtn,
    e.pplan_id_no AS pplan_id_no,
    c.bill_sys_id AS bill_sys_id,
    f.vzw_rule_typ_val_dec AS vzw_rule_typ_val_dec,
    f.vzw_rule_typ_val_num AS vzw_rule_typ_val_num
FROM cust_bl_cycle a
JOIN cmn_parm_values b ON a.bl_cyc_no = b.cmn_parm_value
JOIN active_customers c ON a.cust_id_no = c.cust_id_no
JOIN active_accounts d ON c.cust_id_no = d.cust_id_no
JOIN active_plans e ON d.cust_id_no = e.cust_id_no
JOIN vzw_rules f ON f.vzw_rule_typ_val_char = CAST(e.pplan_id_no AS VARCHAR2(250))
WHERE a.bl_typ_cd = 'C'
  AND a.end_dt = '9999-12-31';

________&&&&&&


SELECT
    a.cust_id_no           AS cust_id_no,
    a.bl_cyc_no            AS bl_cyc_no,
    d.acct_no              AS acct_no,
    d.mtn                  AS mtn,
    e.pplan_id_no          AS pplan_id_no,
    c.bill_sys_id          AS bill_sys_id,
    f.vzw_rule_typ_val_dec AS vzw_rule_typ_val_dec,
    f.vzw_rule_typ_val_num AS vzw_rule_typ_val_num
FROM
    cust_bl_cycle a
    -- Join with reference_xref for cmn_parm_value
    JOIN reference_xref b
        ON a.bl_cyc_no = b.nk3_value
       AND b.source_table = 'CMN_BATCH_PARMS'
       AND b.pk1_value = 'ACSTZTKP'
       AND b.ck2_value = 'BLCYCNO'
       AND b.ck3_value = 1
    -- Join with enterprise_customer for active customers
    JOIN enterprise_customer c
        ON a.cust_id_no = c.cust_id_no
       AND c.cust_stat_cd = 'A'
       AND c.cust_typ_cd IN ('PE', 'ME', 'SL', 'BE', 'CI', 'DD', 'DJ', 'FA', 'FG', 'FL',
                             'FM', 'FS', 'FT', 'FW', 'FX', 'HR', 'LG', 'LL', 'SG', 'SN',
                             'SS', 'US', 'UU', 'WH')
    -- Join with bl_acct_customer_mtn for active accounts
    JOIN bl_acct_customer_mtn d
        ON c.cust_id_no = d.cust_id_no
       AND d.curr_pri_ind = 'C'
       AND d.bl_typ_cd = 'C'
       AND d.cust_mtn_stat_cd IN ('A', 'AC', 'AR', 'AT', 'B', 'S')
       AND d.end_dt = '9999-12-31'
    -- Join with pplan_mtn for active plans
    JOIN pplan_mtn e
        ON d.cust_id_no = e.cust_id_no
       AND d.acct_no = e.acct_no
       AND d.mtn = e.mtn
       AND e.pplan_id_no IN (26880, 26907, 26908, 26911, 26914, 26926, 39384, 39385, 39386,
                             39387, 39388, 39390, 50420, 50427, 50428, 50430, 50431, 50432,
                             50433, 50434)
       AND e.end_dt = '9999-12-31'
    -- Join with reference_xref for VZW rules
    JOIN reference_xref f
        ON f.pk1_value = CAST(e.pplan_id_no AS VARCHAR2(250))
       AND f.source_table = 'VZW_SVC_PROC_RULE'
       AND f.ck1_value = 'MHS'
       AND f.ck2_value = 'PRCUP'
       AND f.nk3_value = 'SVC_PROD_ID'
WHERE
    a.bl_typ_cd = 'C'
    AND a.end_dt = '9999-12-31';



--------------------------
omncp



SELECT
    a.cust_id_no         AS cust_id_no,
    a.acct_no            AS acct_no,
    a.mtn                AS mtn,
    b.ln_of_svc_id_no_p2 AS ln_of_svc_id_no_p2,
    b.ln_of_svc_id_no_p1 AS ln_of_svc_id_no_p1,
    b.bill_sys_id        AS bill_sys_id
FROM
    bl_acct_customer_mtn a
    -- Join with vzw_reporting.ln_prim_id_mdn
    JOIN vzw_reporting.ln_prim_id_mdn b
        ON a.mtn = b.mtn
       AND to_timestamp(b.ln_mdn_end_ts, 'YYYY-MM-DD-HH24.MI:SS.FF6') > current_timestamp
    -- Join with ln_of_svc
    JOIN ln_of_svc c
        ON b.ln_of_svc_id_no_p1 = c.ln_of_svc_id_no_p1
       AND b.ln_of_svc_id_no_p2 = c.ln_of_svc_id_no_p2
       AND c.spcl_pgm_enroll_stat_list LIKE '%spcl_pgm_cd=VCX%'
       AND c.spcl_pgm_enroll_stat_list LIKE '%enroll_stat_rsn_cd=RSTR%'
       AND c.spcl_pgm_enroll_stat_list LIKE '%enroll_stat_cd=B%'
WHERE
    a.curr_pri_ind = 'C'
    AND a.bl_typ_cd = 'C'
    AND a.cust_mtn_stat_cd IN ('A', 'AC', 'AR', 'AT', 'B', 'S')
    AND a.end_dt = '9999-12-31';




133p

WITH ref_xref_svc_prod AS (
    SELECT
        pk1_value AS svc_prod_id,
        ck1_value AS prc_cat_cd
    FROM
        reference_xref
    WHERE
        source_table = 'SVC_PROD_CAT'
        AND ck1_value IN ('DATAPROMO', 'DATAGIFT', 'DATAPERK', 'DATABOOST', 'DATABANK')
        AND nk2_value = '9999-12-31'
),
ref_xref_splan AS (
    SELECT
        pk1_value AS splan_id_no,
        nk3_value AS splan_cat_cd
    FROM
        reference_xref
    WHERE
        source_table = 'SPLAN'
),
base_query AS (
    SELECT
        a.cust_id_no,
        a.acct_no,
        a.svc_prod_id,
        a.ba_svc_prod_eff_ts,
        a.svc_prod_unique_id,
        a.ba_svc_prod_end_ts,
        a.db_userid,
        a.db_tmstamp,
        b.prc_cat_cd,
        c.splan_id_no,
        c.ba_splan_eff_dt,
        d.splan_cat_cd,
        e.bl_cyc_no
    FROM
        bl_acct_svc_prod a
    LEFT JOIN ref_xref_svc_prod b ON a.svc_prod_id = b.svc_prod_id
    JOIN bl_acct_splan c ON a.cust_id_no = c.cust_id_no
                          AND a.acct_no = c.acct_no
                          AND c.ba_splan_end_dt = '9999-12-31'
    JOIN ref_xref_splan d ON c.splan_id_no = d.splan_id_no
    JOIN cust_bl_cycle e ON a.cust_id_no = e.cust_id_no
                          AND e.end_dt = '9999-12-31'
    WHERE
        a.ba_svc_prod_end_ts > CURRENT_TIMESTAMP
)
SELECT * FROM base_query
WHERE prc_cat_cd IS NOT NULL
UNION
SELECT
    a.cust_id_no,
    a.acct_no,
    a.svc_prod_id,
    a.ba_svc_prod_eff_ts,
    a.svc_prod_unique_id,
    a.ba_svc_prod_end_ts,
    a.db_userid,
    a.db_tmstamp,
    'SAFETYMODE' AS prc_cat_cd,
    c.splan_id_no,
    c.ba_splan_eff_dt,
    d.splan_cat_cd,
    e.bl_cyc_no
FROM
    bl_acct_svc_prod a
JOIN bl_acct_splan c ON a.cust_id_no = c.cust_id_no
                      AND a.acct_no = c.acct_no
                      AND c.ba_splan_end_dt = '9999-12-31'
                      AND a.svc_prod_id = '682'
JOIN ref_xref_splan d ON c.splan_id_no = d.splan_id_no
                      AND d.splan_cat_cd <> '56'
JOIN cust_bl_cycle e ON a.cust_id_no = e.cust_id_no
                      AND e.end_dt = '9999-12-31'
WHERE
    a.ba_svc_prod_end_ts > CURRENT_TIMESTAMP;