133p
SELECT
    a.cust_id_no         AS cust_id_no,
    a.acct_no            AS acct_no,
    a.svc_prod_id        AS svc_prod_id,
    a.ba_svc_prod_eff_ts AS ba_svc_prod_eff_ts,
    a.svc_prod_unique_id AS svc_prod_unique_id,
    a.ba_svc_prod_end_ts AS ba_svc_prod_end_ts,
    a.db_userid          AS db_userid,
    a.db_tmstamp         AS db_tmstamp,
    b.prc_cat_cd         AS prc_cat_cd,
    c.splan_id_no        AS splan_id_no,
    c.ba_splan_eff_dt    AS ba_splan_eff_dt,
    d.splan_cat_cd       AS splan_cat_cd,
    e.bl_cyc_no          AS bl_cyc_no
FROM
   bl_acct_svc_prod a
    JOIN (
        SELECT
            pk1_value AS svc_prod_id,
            ck1_value AS prc_cat_cd
        FROM
            reference_xref
        WHERE
                source_table = 'SVC_PROD_CAT'
            AND ck1_value IN ( 'DATAPROMO', 'DATAGIFT', 'DATAPERK', 'DATABOOST', 'DATABANK' )
            AND nk2_value = '9999-12-31'
    )                            b ON a.svc_prod_id = b.svc_prod_id
    JOIN bl_acct_splan c ON a.cust_id_no = c.cust_id_no
                                           AND a.acct_no = c.acct_no
                                           AND c.ba_splan_end_dt = '9999-12-31'
    JOIN (
        SELECT
            pk1_value AS splan_id_no,
            nk3_value AS splan_cat_cd
        FROM
             reference_xref
        WHERE
                source_table = 'SPLAN'
            AND nk3_value IN ( '60', '61' )
    )                            d ON c.splan_id_no = d.splan_id_no
    JOIN  cust_bl_cycle e ON a.cust_id_no = e.cust_id_no
                                           AND e.end_dt = '9999-12-31'
WHERE
    to_char(a.ba_svc_prod_end_ts) > to_char(current_timestamp, 'YYYY-MM-DD-HH24.MI.SS.FF6')
UNION
( SELECT
    a.cust_id_no         AS cust_id_no,
    a.acct_no            AS acct_no,
    a.svc_prod_id        AS svc_prod_id,
    a.ba_svc_prod_eff_ts AS ba_svc_prod_eff_ts,
    a.svc_prod_unique_id AS svc_prod_unique_id,
    a.ba_svc_prod_end_ts AS ba_svc_prod_end_ts,
    a.db_userid          AS db_userid,
    a.db_tmstamp         AS db_tmstamp,
    'SAFETYMODE'         AS prc_cat_cd,
    c.splan_id_no        AS splan_id_no,
    c.ba_splan_eff_dt    AS ba_splan_eff_dt,
    d.splan_cat_cd       AS splan_cat_cd,
    e.bl_cyc_no          AS bl_cyc_no
FROM
          bl_acct_svc_prod a
    JOIN  bl_acct_splan c ON a.cust_id_no = c.cust_id_no
                                           AND a.acct_no = c.acct_no
                                           AND c.ba_splan_end_dt = '9999-12-31'
                                           AND svc_prod_id = '682'
    JOIN (
        SELECT
            pk1_value AS splan_id_no,
            nk3_value AS splan_cat_cd
        FROM
             reference_xref
        WHERE
                source_table = 'SPLAN'
            AND nk3_value <> '56'
    )                            d ON c.splan_id_no = d.splan_id_no
    JOIN  cust_bl_cycle e ON a.cust_id_no = e.cust_id_no
                                           AND e.end_dt = '9999-12-31'
WHERE
    to_char(a.ba_svc_prod_end_ts) > to_char(current_timestamp, 'YYYY-MM-DD-HH24.MI.SS.FF6')
)
133p


-----------------------------------------------------------------------------------------------------------------------

ztkp


SELECT
    a.cust_id_no           AS cust_id_no,
    a.bl_cyc_no            AS bl_cyc_no,
    d.acct_no              AS acct_no,
    d.mtn                  AS mtn,
    e.pplan_id_no          AS pplan_id_no,
    c.bill_sys_id          AS bill_sys_id,
    f.vzw_rule_typ_val_dec AS vzw_rule_typ_val_dec,
    f.vzw_rule_typ_val_num AS vzw_rule_typ_val_num
FROM
         cust_bl_cycle a
    JOIN (
        SELECT
            nk3_value AS cmn_parm_value
        FROM
            reference_xref
        WHERE
                source_table = 'CMN_BATCH_PARMS'
            AND pk1_value = 'ACSTZTKP'
            AND ck2_value = 'BLCYCNO'
            AND ck3_value = 1
    ) b ON a.bl_cyc_no = b.cmn_parm_value
    JOIN (
        SELECT
            cust_id_no,
            bill_sys_id
        FROM
            enterprise_customer
        WHERE
                cust_stat_cd = 'A'
            AND cust_typ_cd IN ( 'PE', 'ME', 'SL', 'BE', 'CI',
                                 'DD', 'DJ', 'FA', 'FG', 'FL',
                                 'FM', 'FS', 'FT', 'FW', 'FX',
                                 'HR', 'LG', 'LL', 'SG', 'SN',
                                 'SS', 'US', 'UU', 'WH' )
    ) c ON a.cust_id_no = c.cust_id_no
    JOIN (
        SELECT
            cust_id_no,
            acct_no,
            mtn
        FROM
            bl_acct_customer_mtn
        WHERE
                curr_pri_ind = 'C'
            AND bl_typ_cd = 'C'
            AND cust_mtn_stat_cd IN ( 'A', 'AC', 'AR', 'AT', 'B',
                                      'S' )
            AND end_dt = '9999-12-31'
    ) d ON c.cust_id_no = d.cust_id_no
    JOIN (
        SELECT
            cust_id_no,
            acct_no,
            mtn,
            pplan_id_no
        FROM
            pplan_mtn
        WHERE
            pplan_id_no IN ( 26880, 26907, 26908, 26911, 26914,
                             26926, 39384, 39385, 39386, 39387,
                             39388, 39390, 50420, 50427, 50428,
                             50430, 50431, 50432, 50433, 50434 )
            AND end_dt = '9999-12-31'
    ) e ON d.cust_id_no = e.cust_id_no
    JOIN (
        SELECT
            pk1_value AS vzw_rule_typ_val_char,
            nk4_value AS vzw_rule_typ_val_dec,
            nk6_value AS vzw_rule_typ_val_num
        FROM
            reference_xref
        WHERE
                source_table = 'VZW_SVC_PROC_RULE'
            AND ck1_value = 'MHS'
            AND ck2_value = 'PRCUP'
            AND nk3_value = 'SVC_PROD_ID'
    ) f ON f.vzw_rule_typ_val_char = CAST(e.pplan_id_no AS VARCHAR2(250))
WHERE
        a.bl_typ_cd = 'C'
    AND a.end_dt = '9999-12-31'    
    
---------------------------------------------------------------------------------------------------------------------------------------------------
omncp



SELECT
    a.cust_id_no         AS cust_id_no,
    a.acct_no            AS acct_no,
    a.mtn                AS mtn,
    b.ln_of_svc_id_no_p2 AS ln_of_svc_id_no_p2,
    b.ln_of_svc_id_no_p1 AS ln_of_svc_id_no_p1,
    b.bill_sys_id        AS bill_sys_id
FROM
         bl_acct_customer_mtn a
    JOIN (
        SELECT
            bill_sys_id,
            ln_of_svc_id_no_p2,
            ln_of_svc_id_no_p1,
            mtn
        FROM
            vzw_reporting.ln_prim_id_mdn
        WHERE
            to_timestamp(ln_mdn_end_ts, 'YYYY-MM-DD-HH24.MI:SS.FF6') > current_timestamp
    ) b ON a.mtn = b.mtn
    JOIN (
        SELECT
            ln_of_svc_id_no_p2,
            ln_of_svc_id_no_p1
        FROM
            ln_of_svc
        WHERE
            spcl_pgm_enroll_stat_list LIKE '%spcl_pgm_cd=VCX%'
            AND spcl_pgm_enroll_stat_list LIKE '%enroll_stat_rsn_cd=RSTR%'
            AND spcl_pgm_enroll_stat_list LIKE '%enroll_stat_cd=B%'
    ) c ON b.ln_of_svc_id_no_p1 = c.ln_of_svc_id_no_p1
           AND b.ln_of_svc_id_no_p2 = c.ln_of_svc_id_no_p2
WHERE
        a.curr_pri_ind = 'C'
    AND a.bl_typ_cd = 'C'
    AND a.cust_mtn_stat_cd IN ( 'A', 'AC', 'AR', 'AT', 'B',
                                'S' )
    AND end_dt = '9999-12-31'

-------------------------------------------------------------------------------------
nitish
SELECT SUM(B.SUM_ROLL_YEAR_DAYS) AS TOTAL_ROLLYR_DAYS, COUNT(*) AS RECORD_COUNT FROM
(SELECT CASE
    WHEN stat_reason_cd IN ( 'SV', 'SE' )
         AND to_date(eff_dt, 'YYYY-MM-DD') < TO_DATE('2010-12-14', 'YYYY-MM-DD') THEN
        to_date(eff_dt, 'YYYY-MM-DD') - INTERVAL '1' DAY
    WHEN end_dt = '9999-12-31' THEN
        '2010-12-14'to
 ELSE TO_DATE(END_DT,'YYYY-MM-DD')
 END - TO_DATE(EFF_DT,'YYYY-MM-DD') AS SUM_ROLL_YEAR_DAYS
FROM
    bl_acct_customer_mtn
WHERE
        to_date(eff_dt, 'YYYY-MM-DD') > TO_DATE('2010-12-14', 'YYYY-MM-DD')
    AND to_date(end_dt, 'YYYY-MM-DD') >= to_date(eff_dt, 'YYYY-MM-DD')
        AND bl_typ_cd = 'C' )B

    
    .........


SELECT 
    SUM(B.SUM_ROLL_YEAR_DAYS) AS TOTAL_ROLLYR_DAYS, 
    COUNT(*) AS RECORD_COUNT 
FROM (
    SELECT 
        CASE
            WHEN stat_reason_cd IN ('SV', 'SE') 
                 AND TO_DATE(eff_dt, 'YYYY-MM-DD') < TO_DATE('2010-12-14', 'YYYY-MM-DD') THEN
                TO_DATE('2010-12-14', 'YYYY-MM-DD') - INTERVAL '1' DAY
            WHEN end_dt = '9999-12-31' THEN
                TO_DATE('2010-12-14', 'YYYY-MM-DD')
            ELSE 
                TO_DATE(end_dt, 'YYYY-MM-DD')
        END - TO_DATE(eff_dt, 'YYYY-MM-DD') AS SUM_ROLL_YEAR_DAYS
    FROM
        bl_acct_customer_mtn
    WHERE
        TO_DATE(eff_dt, 'YYYY-MM-DD') > TO_DATE('2010-12-14', 'YYYY-MM-DD')
        AND TO_DATE(end_dt, 'YYYY-MM-DD') >= TO_DATE(eff_dt, 'YYYY-MM-DD')
        AND bl_typ_cd = 'C'
) B;
-------------------------------------------------------------------------------------------------------------------------------

322
---
       SELECT CUST_ID_NO,
                ACCT_NO,
                MEDIA_SUPPRESS_CD,
                MED_SUPRS_STAT_CD,
                SUPRS_STAT_EFF_TS,
                SUPRS_STAT_RSN_CD,
                SUPRS_STAT_END_TS
          FROM BL_ACCT_SUPRS_STAT
             WHERE MEDIA_SUPPRESS_CD  = 'AP'
             AND   MED_SUPRS_STAT_CD  = 'IN'
             AND SUPRS_STAT_EFF_TS <= CURRENT TIMESTAMP
             AND SUPRS_STAT_END_TS >  CURRENT TIMESTAMP
    ;

         SELECT CUST_ID_NO,
                ACCT_NO,
                MEDIA_SUPPRESS_CD,
                MED_SUPRS_STAT_CD,
                SUPRS_STAT_EFF_TS,
                SUPRS_STAT_RSN_CD,
                SUPRS_STAT_END_TS
             FROM BL_ACCT_SUPRS_STAT
             WHERE MEDIA_SUPPRESS_CD  = 'AP'
             AND   MED_SUPRS_STAT_CD  IN ('D','E')
             AND   SUPRS_STAT_EFF_TS >=
                     '2020-07-01-00.00.00.000000'
             AND   SUPRS_STAT_END_TS =
                     '9999-12-31-00.00.00.000000'
           ;
----------------------------------------------- optimized one
SELECT
    cust_id_no,
    acct_no,
    media_suppress_cd,
    med_suprs_stat_cd,
    suprs_stat_rsn_cd,
    suprs_stat_eff_ts,
    suprs_stat_end_ts
FROM
    bl_acct_suprs_stat
WHERE
        media_suppress_cd = 'AP'
    AND ( ( med_suprs_stat_cd = 'IN'
            AND suprs_stat_eff_ts <= to_char(current_timestamp, 'YYYY-MM-DD-HH24.MI.SS.FF6')
            AND suprs_stat_end_ts > to_char(current_timestamp, 'YYYY-MM-DD-HH24.MI.SS.FF6') )
          OR ( med_suprs_stat_cd IN ( 'D', 'E' )
               AND suprs_stat_eff_ts >= '2020-07-01'
               AND suprs_stat_end_ts <= '9999-12-31' ) )





