WITH Reference_SVC_PROD_CAT AS (
    SELECT 
        pk1_value AS svc_prod_id, 
        ck1_value AS prc_cat_cd 
    FROM ORB2C_VZW_REPT.reference_xref 
    WHERE source_table = 'SVC_PROD_CAT' 
      AND ck1_value IN ('DATAPROMO', 'DATAGIFT', 'DATAPERK', 'DATABOOST', 'DATABANK') 
      AND nk2_value = '9999-12-31'
),
Reference_SPLAN AS (
    SELECT 
        pk1_value AS splan_id_no, 
        nk3_value AS SPLAN_CAT_CD 
    FROM ORB2C_VZW_REPT.reference_xref 
    WHERE source_table = 'SPLAN'
),
Filtered_ACCT_SVC_PROD AS (
    SELECT * 
    FROM ORB2C_VZW_REPT.BL_ACCT_SVC_PROD 
    WHERE TO_DATE(BA_SVC_PROD_END_TS, 'YYYY-MM-DD') > CURRENT_DATE
),
Filtered_SPLAN AS (
    SELECT * 
    FROM ORB2C_VZW_REPT.BL_ACCT_SPLAN 
    WHERE BA_SPLAN_END_DT = '9999-12-31'
),
Filtered_CUST_BL_CYCLE AS (
    SELECT * 
    FROM ORB2C_VZW_REPT.CUST_BL_CYCLE 
    WHERE END_DT = '9999-12-31'
)
SELECT 
    A.CUST_ID_NO, 
    A.ACCT_NO, 
    A.SVC_PROD_ID, 
    A.BA_SVC_PROD_EFF_TS, 
    A.SVC_PROD_UNIQUE_ID, 
    A.BA_SVC_PROD_END_TS, 
    A.DB_USERID, 
    A.DB_TMSTAMP, 
    B.prc_cat_cd, 
    C.SPLAN_ID_NO, 
    C.BA_SPLAN_EFF_DT, 
    D.SPLAN_CAT_CD, 
    E.BL_CYC_NO 
FROM Filtered_ACCT_SVC_PROD A
JOIN Reference_SVC_PROD_CAT B ON A.SVC_PROD_ID = B.svc_prod_id
JOIN Filtered_SPLAN C ON A.CUST_ID_NO = C.CUST_ID_NO AND A.ACCT_NO = C.ACCT_NO
JOIN Reference_SPLAN D ON C.SPLAN_ID_NO = D.splan_id_no AND D.SPLAN_CAT_CD IN ('60', '61')
JOIN Filtered_CUST_BL_CYCLE E ON A.CUST_ID_NO = E.CUST_ID_NO

UNION 

SELECT 
    A.CUST_ID_NO, 
    A.ACCT_NO, 
    A.SVC_PROD_ID, 
    A.BA_SVC_PROD_EFF_TS, 
    A.SVC_PROD_UNIQUE_ID, 
    A.BA_SVC_PROD_END_TS, 
    A.DB_USERID, 
    A.DB_TMSTAMP, 
    'SAFETYMODE' AS prc_cat_cd, 
    C.SPLAN_ID_NO, 
    C.BA_SPLAN_EFF_DT, 
    D.SPLAN_CAT_CD, 
    E.BL_CYC_NO 
FROM Filtered_ACCT_SVC_PROD A
JOIN Filtered_SPLAN C ON A.CUST_ID_NO = C.CUST_ID_NO AND A.ACCT_NO = C.ACCT_NO AND A.SVC_PROD_ID = '682'
JOIN Reference_SPLAN D ON C.SPLAN_ID_NO = D.splan_id_no AND D.SPLAN_CAT_CD = '56'
JOIN Filtered_CUST_BL_CYCLE E ON A.CUST_ID_NO = E.CUST_ID_NO;



-----------------------------------------------------------------------------------------------------------------------

ztkp


SELECT
    a.cust_id_no           AS cust_id_no,
    a.bl_cyc_no            AS bl_cyc_no,
    d.acct_no              AS acct_no,
    d.mtn                  AS mtn,
    e.pplan_id_no          AS pplan_id_no,
    c.bill_sys_id          AS bill_sys_id,
    f.vzw_rule_typ_val_dec AS vzw_rule_typ_val_dec,
    f.vzw_rule_typ_val_num AS vzw_rule_typ_val_num
FROM
         cust_bl_cycle a
    JOIN (
        SELECT
            nk3_value AS cmn_parm_value
        FROM
            reference_xref
        WHERE
                source_table = 'CMN_BATCH_PARMS'
            AND pk1_value = 'ACSTZTKP'
            AND ck2_value = 'BLCYCNO'
            AND ck3_value = 1
    ) b ON a.bl_cyc_no = b.cmn_parm_value
    JOIN (
        SELECT
            cust_id_no,
            bill_sys_id
        FROM
            enterprise_customer
        WHERE
                cust_stat_cd = 'A'
            AND cust_typ_cd IN ( 'PE', 'ME', 'SL', 'BE', 'CI',
                                 'DD', 'DJ', 'FA', 'FG', 'FL',
                                 'FM', 'FS', 'FT', 'FW', 'FX',
                                 'HR', 'LG', 'LL', 'SG', 'SN',
                                 'SS', 'US', 'UU', 'WH' )
    ) c ON a.cust_id_no = c.cust_id_no
    JOIN (
        SELECT
            cust_id_no,
            acct_no,
            mtn
        FROM
            bl_acct_customer_mtn
        WHERE
                curr_pri_ind = 'C'
            AND bl_typ_cd = 'C'
            AND cust_mtn_stat_cd IN ( 'A', 'AC', 'AR', 'AT', 'B',
                                      'S' )
            AND end_dt = '9999-12-31'
    ) d ON c.cust_id_no = d.cust_id_no
    JOIN (
        SELECT
            cust_id_no,
            acct_no,
            mtn,
            pplan_id_no
        FROM
            pplan_mtn
        WHERE
            pplan_id_no IN ( 26880, 26907, 26908, 26911, 26914,
                             26926, 39384, 39385, 39386, 39387,
                             39388, 39390, 50420, 50427, 50428,
                             50430, 50431, 50432, 50433, 50434 )
            AND end_dt = '9999-12-31'
    ) e ON d.cust_id_no = e.cust_id_no
    JOIN (
        SELECT
            pk1_value AS vzw_rule_typ_val_char,
            nk4_value AS vzw_rule_typ_val_dec,
            nk6_value AS vzw_rule_typ_val_num
        FROM
            reference_xref
        WHERE
                source_table = 'VZW_SVC_PROC_RULE'
            AND ck1_value = 'MHS'
            AND ck2_value = 'PRCUP'
            AND nk3_value = 'SVC_PROD_ID'
    ) f ON f.vzw_rule_typ_val_char = CAST(e.pplan_id_no AS VARCHAR2(250))
WHERE
        a.bl_typ_cd = 'C'
    AND a.end_dt = '9999-12-31'    
    
---------------------------------------------------------------------------------------------------------------------------------------------------
omncp



SELECT
    a.cust_id_no         AS cust_id_no,
    a.acct_no            AS acct_no,
    a.mtn                AS mtn,
    b.ln_of_svc_id_no_p2 AS ln_of_svc_id_no_p2,
    b.ln_of_svc_id_no_p1 AS ln_of_svc_id_no_p1,
    b.bill_sys_id        AS bill_sys_id
FROM
         bl_acct_customer_mtn a
    JOIN (
        SELECT
            bill_sys_id,
            ln_of_svc_id_no_p2,
            ln_of_svc_id_no_p1,
            mtn
        FROM
            vzw_reporting.ln_prim_id_mdn
        WHERE
            to_timestamp(ln_mdn_end_ts, 'YYYY-MM-DD-HH24.MI:SS.FF6') > current_timestamp
    ) b ON a.mtn = b.mtn
    JOIN (
        SELECT
            ln_of_svc_id_no_p2,
            ln_of_svc_id_no_p1
        FROM
            ln_of_svc
        WHERE
            spcl_pgm_enroll_stat_list LIKE '%spcl_pgm_cd=VCX%'
            AND spcl_pgm_enroll_stat_list LIKE '%enroll_stat_rsn_cd=RSTR%'
            AND spcl_pgm_enroll_stat_list LIKE '%enroll_stat_cd=B%'
    ) c ON b.ln_of_svc_id_no_p1 = c.ln_of_svc_id_no_p1
           AND b.ln_of_svc_id_no_p2 = c.ln_of_svc_id_no_p2
WHERE
        a.curr_pri_ind = 'C'
    AND a.bl_typ_cd = 'C'
    AND a.cust_mtn_stat_cd IN ( 'A', 'AC', 'AR', 'AT', 'B',
                                'S' )
    AND end_dt = '9999-12-31'



    
    
