spo --------------------------------------


--ACSTNP.ACST610P.BASPD.UNLOAD,  ACSTNP.ACST610P.BASPD.INPUT, ACSTNP.ACST610P.SPOF.LINES
SELECT CUST_ID_NO                            
      ,ACCT_NO                               
      ,SVC_PROD_ID                           
      ,OUTLET_ID                             
      ,SLS_REP_ID                            
      ,CREATE_TS                             
      ,BA_SVC_PROD_EFF_TS,'SPO' as type_status
  FROM BL_ACCT_SVC_PROD                
 WHERE BA_SVC_PROD_END_TS > to_char(CURRENT_TIMESTAMP,'YYYY-MM-DD-HH24.MI.SS.FF6')
   AND SVC_PROD_ID IN (SELECT distinct SVC_PROD_ID FROM SVC_PROD_CAT  WHERE PRC_CAT_CD    = 'EQ' AND SVC_PROD_CAT_END_DT >= to_char(CURRENT_DATE,'YYYY-MM-DD')
)
AND CREATE_TS < to_char(CURRENT_TIMESTAMP,'YYYY-MM-DD-HH24.MI.SS.FF6')
AND CREATE_TS > (SELECT CMN_PARM_VALUE FROM CMN_BATCH_PARMS WHERE CMN_PARM_GRP_ID = 'EPCA' AND CMN_PARM_ENT_ID = 'LPTS' AND CMN_PARM_SEQ_NO = +1 FETCH FIRST 1 ROW ONLY) order by CREATE_TS

sfo----------------------------------------------------------------------------------------------

--ACSTNP.ACST610P.SFMTN.UNLOAD , ACSTNP.ACST610P.SFMTN.INPUT, ACSTNP.ACST610P.SFOF.LINES using Step JS067A:
SELECT CUST_ID_NO, ACCT_NO , SF_OFFERING_ID, OUTLET_ID, SLS_REP_ID, CREATE_DT, EFF_DT ,MTN,MTN_EFF_DT,'SFO' as type_status FROM SF_MTN WHERE END_DT = '9999-12-31' AND SF_OFFERING_ID IN (select Distinct SF_OFFERING_ID from SF_OFFR sf INNER JOIN ENHANCED_SRV_PCKGE pd on sf.PCKGE_ID=pd.PCKGE_ID where sf.SF_STAT IN ('A','E') AND sf.SF_OFFERING_ID <> 6633 and pd.PKG_GROUP_CD = 'EQ' AND pd.PCKGE_END_DT >=to_CHAR(SYSDATE,'YYYY-MM-DD'))
AND CREATE_DT < TO_CHAR(SYSDATE,'YYYY-MM-DD')
AND CREATE_DT > (SELECT to_char(to_date(CMN_PARM_VALUE,'MM/DD/YYYY'),'YYYY-MM-DD') FROM CMN_BATCH_PARMS WHERE CMN_PARM_GRP_ID = 'EPCA' AND CMN_PARM_ENT_ID = 'LPDT' AND CMN_PARM_SEQ_NO = +2 FETCH FIRST 1 ROW ONLY) order by CREATE_DT asc
